MemTotal:       31429124 kB
MemFree:        13191260 kB
MemAvailable:   19345860 kB
Buffers:            8400 kB
Cached:          6497592 kB
SwapCached:         8100 kB
Active:           856348 kB
Inactive:        6699120 kB
Active(anon):     501868 kB
Inactive(anon):   976216 kB
Active(file):     354480 kB
Inactive(file):  5722904 kB
Unevictable:       19220 kB
Mlocked:           19220 kB
SwapTotal:      15714300 kB
SwapFree:       13998088 kB
Zswap:            365888 kB
Zswapped:        1596968 kB
Dirty:               788 kB
Writeback:             0 kB
AnonPages:        977020 kB
Mapped:           868760 kB
Shmem:            415972 kB
KReclaimable:     537252 kB
Slab:             856732 kB
SReclaimable:     537252 kB
SUnreclaim:       319480 kB
KernelStack:       15836 kB
PageTables:        46208 kB
SecPageTables:      4104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    31428860 kB
Committed_AS:   10179436 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      188048 kB
VmallocChunk:          0 kB
Percpu:            16384 kB
HardwareCorrupted:     0 kB
AnonHugePages:    145408 kB
ShmemHugePages:   385024 kB
ShmemPmdMapped:        0 kB
FileHugePages:   5060608 kB
FilePmdMapped:    673792 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2354424 kB
DirectMap2M:    29753344 kB
DirectMap1G:           0 kB
