MemTotal:       31429124 kB
MemFree:         6712828 kB
MemAvailable:   12831332 kB
Buffers:            6424 kB
Cached:          6478788 kB
SwapCached:         5204 kB
Active:           878244 kB
Inactive:        6718744 kB
Active(anon):     432032 kB
Inactive(anon):  1105904 kB
Active(file):     446212 kB
Inactive(file):  5612840 kB
Unevictable:       19336 kB
Mlocked:           19336 kB
SwapTotal:      15714300 kB
SwapFree:       13928432 kB
Zswap:            365352 kB
Zswapped:        1611316 kB
Dirty:               636 kB
Writeback:             0 kB
AnonPages:       1045184 kB
Mapped:           873648 kB
Shmem:            413384 kB
KReclaimable:     519488 kB
Slab:             863480 kB
SReclaimable:     519488 kB
SUnreclaim:       343992 kB
KernelStack:       15872 kB
PageTables:        48984 kB
SecPageTables:      4104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    31428860 kB
Committed_AS:   10426832 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      192216 kB
VmallocChunk:          0 kB
Percpu:            16384 kB
HardwareCorrupted:     0 kB
AnonHugePages:    141312 kB
ShmemHugePages:   385024 kB
ShmemPmdMapped:        0 kB
FileHugePages:   5060608 kB
FilePmdMapped:    673792 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2374904 kB
DirectMap2M:    29732864 kB
DirectMap1G:           0 kB
