# M2 single-core matmul AIE2 microkernel (matmul_i16_i32_e10090a4.o)
# ELF 32-bit LSB relocatable, *unknown arch 0x108* version 1 (SYSV), not stripped
# Real matmul on the AIE2 vector engine: a vmac (vector multiply-accumulate)
# loop accumulating into cm0..cm8, fed by vlda/vldb, drained by vst.

## instruction mix (matmul inner loop):
     80 add
     32 vmac
     24 vst
     24 vldb
     24 vlda
     16 mul
     11 movxm

## excerpt (the vmac accumulation loop):

/home/andre/.npu/cache/755749c6e9aa4967645a6a17/matmul_i16_i32_e10090a4.o:	file format elf32-aie

Disassembly of section .text.matmul_i16_i32:

00000000 <e10090a4_matmul_i16_i32>:
       0: b7 48 03 07 88 20 00 00 00 c8 00 20  	mova	r3, #0x100;		nopb	;		movx	r2, #0x4;		mov	r0, #-0x80
       c: b7 28 3b 80 c9 40 00 20 07 48 40 67  	mova	r1, #0x33a;		paddb	[sp], #0x120;		movx	r4, #0x6;		mov	r12, p0
      18: 77 48 03 a1 c8 67 be 76 fc cf 41 00  	mova	r7, #0x2;		st	p6, [sp, #-32];		movx	r6, #-0x2;		mov	r5, #0x80
      24: 77 48 03 58 80 00 80 fe fc 0f 22 00  	mova	r8, #0x1;		st	p7, [sp, #-28];		event	#0x0;		mov	s0, #0x0

00000030 <.LBB0_1>:
      30: c0 03 00 28 0b 9b 05 90 0a 00 00 00 00 00 00 00      	nopb	;		nopa	;		nops	;		add	r9, r5, r0;		mov	p3, r12;		nopv	
      40: b7 28 0b 1b 6c a4 12 00 00 00 00 00  	nopa	;		nopb	;		lshl	r10, r9, r8;		mov	p0, r12
      4c: 43 28 8b 12 6c b4 0a 00      	lshl	r11, r5, r8;		mov	m0, r10
      54: 45 96 25 08 0b 00    	paddb	[p0], m0;		mov	m0, r11
      5a: 45 31 08 0b 14 08    	vldb	wl0, [p0], #0x20;		padds	[p3], m0
      60: 19 08 14 3b  	vldb	wl0, [p3], #0x20
      64: 19 08 14 38  	vldb	wl0, [p0], #0x20
      68: 19 08 14 3b  	vldb	wl0, [p3], #0x20
      6c: 19 08 14 38  	vldb	wl0, [p0], #0x20
      70: 19 08 14 3b  	vldb	wl0, [p3], #0x20
      74: 19 08 14 38  	vldb	wl0, [p0], #0x20
      78: c5 c1 fb 4f 15 08    	vldb	wl5, [p0], #0x20;		vst	wl0, [sp, #-0x120]
      7e: c5 41 fc 4f 16 08    	vldb	wl9, [p0], #0x20;		vst	wl0, [sp, #-0x100]
      84: bb 26 3b 9a 02 08 2d 38 98 ff	vst	wl0, [sp, #-0xe0];		vldb	wl4, [p0, #0x20];		mov	p5, p2
      8e: 37 10 00 38 00 00 00 08 14 3b a8 ff  	vst	wl0, [sp, #-0xc0];		vldb	wl0, [p3], #0x20;		movxm	ls, #0x0
      9a: 37 10 00 38 02 00 00 c8 15 3b b8 ff  	vst	wl0, [sp, #-0xa0];		vldb	wl7, [p3], #0x20;		movxm	le, #0x0
      a6: 37 38 83 b8 ee 93 12 c8 16 3b c8 ff  	vst	wl0, [sp, #-0x80];		vldb	wl11, [p3], #0x20;		lshl	r9, r9, r7;		add.nc	lc, r2, #0x0
      b2: 3b 28 4b 12 ec a3 0a 88 0c 03	vldb	wl2, [p3, #0x0];		lshl	r10, r5, r7;		mov	m0, r9
      bc: bb 26 8b 12 00 08 0c 28 06 a1	padds	[p5], m0;		vldb	wl0, [p0, #0x0];		mov	m0, r10
      c6: 45 76 34 8b 2d 03    	vldb	wl6, [p3, #0x20];		mov	p3, p2
      cc: bb 26 3b 1d 03 08 0b 3b d8 ff	vst	wl0, [sp, #-0x60];		paddb	[p3], m0;		mov	p6, p5
      d6: bb 22 3b 1b c0 41 ff 4f 02 02	mova	r9, #0x10;		vst	wl0, [sp, #-0x40];		mov	p0, p3

000000e0 <.LBB0_2>:
      e0: 3b 00 00 00 00 00 00 28 6e 05	vldb	wh8, [p5, #0x60];		nopxm	
      ea: 3b 28 3b 99 6f a4 12 08 4e 05	vldb	wl8, [p5, #0x40];		lshl	r10, r9, r8;		mov	p7, p1
      f4: b7 28 3b 19 1a bc 14 a8 2e bb 79 ff  	vlda	wl3, [sp, #-0x120];		vldb	wh10, [p3, #0x20];		add	r11, r10, #-0x20;		mov	p4, p1
     100: bb 2e cb 12 00 88 46 60 98 a5	vlda.ups.s64.s32	bmh0, s0, [p5, #0x20];		vldb	wl10, [p0], #0x80;		mov	m0, r11
