# M6 proof — bf16 GEMV on the NPU vs numpy, across every Llama-3.2-1B Linear shape
# (M,K) = weight [out_features, in_features]; relL2/cos vs an fp32 numpy A@x of the same bf16 inputs

(   256,  256)  relL2=1.2958e-07  cos=1.000000  PASS
(  2048, 2048)  relL2=4.0097e-07  cos=1.000000  PASS
(   512, 2048)  relL2=4.5747e-07  cos=1.000000  PASS
(  8192, 2048)  relL2=3.9907e-07  cos=1.000000  PASS
(  2048, 8192)  relL2=9.7910e-07  cos=1.000000  PASS
(128256, 2048)  relL2=4.0919e-07  cos=1.000000  PASS
ALL PASS
