MemTotal:       31429124 kB
MemFree:         2846940 kB
MemAvailable:   11558808 kB
Buffers:          475340 kB
Cached:          7896284 kB
SwapCached:          412 kB
Active:          3154368 kB
Inactive:        8085008 kB
Active(anon):    1894260 kB
Inactive(anon):  1638888 kB
Active(file):    1260108 kB
Inactive(file):  6446120 kB
Unevictable:       18560 kB
Mlocked:           18560 kB
SwapTotal:      15714300 kB
SwapFree:       14341744 kB
Zswap:            347728 kB
Zswapped:        1319452 kB
Dirty:              2152 kB
Writeback:             0 kB
AnonPages:       2755024 kB
Mapped:          1277100 kB
Shmem:            653520 kB
KReclaimable:    1748300 kB
Slab:            2130408 kB
SReclaimable:    1748300 kB
SUnreclaim:       382108 kB
KernelStack:       22880 kB
PageTables:        78556 kB
SecPageTables:      4104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    31428860 kB
Committed_AS:   20416012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      203276 kB
VmallocChunk:          0 kB
Percpu:            16384 kB
HardwareCorrupted:     0 kB
AnonHugePages:    350208 kB
ShmemHugePages:   454656 kB
ShmemPmdMapped:    45056 kB
FileHugePages:   5357568 kB
FilePmdMapped:    802816 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2098424 kB
DirectMap2M:    30009344 kB
DirectMap1G:           0 kB
