MemTotal:       31429124 kB
MemFree:         3692696 kB
MemAvailable:   16555632 kB
Buffers:         1991808 kB
Cached:          9525756 kB
SwapCached:            0 kB
Active:          4919560 kB
Inactive:       10783396 kB
Active(anon):    3360084 kB
Inactive(anon):   991096 kB
Active(file):    1559476 kB
Inactive(file):  9792300 kB
Unevictable:       17820 kB
Mlocked:           17820 kB
SwapTotal:      15714300 kB
SwapFree:       15706752 kB
Zswap:              3588 kB
Zswapped:           7548 kB
Dirty:              1844 kB
Writeback:             0 kB
AnonPages:       4048524 kB
Mapped:          2002772 kB
Shmem:            154652 kB
KReclaimable:    1971196 kB
Slab:            2314216 kB
SReclaimable:    1971196 kB
SUnreclaim:       343020 kB
KernelStack:       22624 kB
PageTables:        76432 kB
SecPageTables:      4104 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    31428860 kB
Committed_AS:   19697044 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      184632 kB
VmallocChunk:          0 kB
Percpu:            16384 kB
HardwareCorrupted:     0 kB
AnonHugePages:    491520 kB
ShmemHugePages:    75776 kB
ShmemPmdMapped:    57344 kB
FileHugePages:   5804032 kB
FilePmdMapped:    825344 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
Balloon:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1590520 kB
DirectMap2M:    30517248 kB
DirectMap1G:           0 kB
